body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a{
  text-decoration: none;
}
a:hover{
  color: black;
  font-weight: 700;
  transition: 1s;
}
.main{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  padding: 21px 47px;
  background: #FFFFFF;
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.25); 
  font-family: 'Inter';
  font-style: normal;
  }
.center-li{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  width: 34px;
  height: 19px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  margin: auto;

}
.Search{
  /* width: 826px;
  height: 48px;
  left: 307px;
  background: #F5F5F5;
  border-radius: 4px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 15px;
  gap: 10px;
  
  position: absolute;
  width: 826px;
  height: 35px;
  left: 307px;
  top: 100px;
  
  background: #F5F5F5;
  border-radius: 4px;
}
span{
  width: 34px;
  height: 19px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}
.mappedpics{
  margin-top: 95px;
  display: flex;
  align-items: center;
   padding: 10px;
   gap: 30px;
   flex-wrap: wrap;
   max-width: 1440px;
}
.innerpics{
  display: flex;
  align-items: center;
  width: 295px;
  height: 282px;
  justify-content: space-between;
}
.pics{
  background: #FFFFFF;
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}
.btn{
  background: #001066;
  border-radius: 4px;
  color: white;
}

